# cloud-storage

./: .gitignore  README.MD  pom.xml  userlist.db
client/: pom.xml
client/local-storage/login1/: testToSend.txt
client/src/main/java/ru/gb/storage/client/: AuthController.java  Client.java  ClientApp.java  ClientController.java  ClientHandler.java  Network.java  RegController.java
client/src/main/resources/ru/gb/storage/client/: authDialog.fxml  mainScene.fxml  regDialog.fxml
commons/: pom.xml
commons/src/main/java/ru/gb/storage/commons/handler/: JsonDecoder.java  JsonEncoder.java
commons/src/main/java/ru/gb/storage/commons/message/: AuthErrorMessage.java  AuthMessage.java  AuthOkMessage.java  AuthRegisterMessage.java  AuthRequestMessage.java  FileEndMessage.java  FileErrorMessage.java  FileMessage.java  FileOkMessage.java  FileRequestMessage.java  Message.java  RegistrationMessage.java  StorageFileAddMessage.java  StorageFileDeleteMessage.java  StorageFileDownloadMessage.java  StorageFileListMessage.java  StorageUpdateMessage.java  TextMessage.java
server/: pom.xml
server/cloud-storage/login1/: 1.txt
server/src/main/java/ru/gb/storage/server/: AuthService.java  Server.java  ServerHandler.java
server/src/main/resources/: log4j2.xml
